<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="./include/css/css.css" type="text/css" rel="stylesheet" />
<link href="./include/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="./include/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF; float:left}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./include/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(./include/images/main/add.jpg) no-repeat -3px 7px #548fc9; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF; float:right}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(./include/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9}
input[type="number"]{
  width:40px;
}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：用户管理</td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="search">
  		<tr>
   		 <td width="90%" align="left" valign="middle">
	         <form method="get" action="./index.php">
                <!--隐藏传输-->
                <input type="hidden" name="m" value="user" />
                <input type="hidden" name="a" value="show">
                <input type="hidden" name="biaoshi" value="s" />
	         <span>管理员：</span>
	         <input type="text" name="username" value="" class="text-word">
	         <input name="" type="submit" value="查询" class="text-but">
               权限：
               <select name="state">
                  <option value="xz">--请选择--</option>
                  <option value="0">--普通会员--</option>
                  <option value="1">--VIP会员--</option>
                  <option value="2">--禁用会员--</option>
                  <option value="3">--超级管理员--</option>
               </select>
               性别：
               <input type="radio" name="sex" value="bxz" checked>不选择
               <input type="radio" name="sex" value="0">女
               <input type="radio" name="sex" value="1">男
               <input type="radio" name="sex" value="2">保密
               年龄范围:
               <input type="number" name="age1" value=""  min="18"/>~
               <input type="number" name="age2" value=""  max="100" />
	         </form>
         </td>
  		  <td width="10%" align="center" valign="middle" style="text-align:right; width:150px;"><a href="./index.php?m=user&a=add" target="mainFrame" onFocus="this.blur()" class="add">添加会员</a></td>
  		</tr>
	</table>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">

    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr>
        <th align="center" valign="middle" class="borderright">编号</th>
        <th align="center" valign="middle" class="borderright">管理帐号</th>
        <th align="center" valign="middle" class="borderright">权限</th>
        <th align="center" valign="middle" class="borderright">添加时间</th>
        <!-- <th align="center" valign="middle" class="borderright">最后登录</th> -->
        <th align="center" valign="middle">操作</th>
      </tr>
<?php
    if(is_array($result)){
      foreach($result as $v){
          //格式化时间戳
          $time = date('Y-m-d H:i:s',$v['addtime']);
          //定义权限数组
          $state = array('普通会员','<font color="red">VIP会员</font>','<font color="#ccc">禁用</font>','<font color="green" size="5">超级管理员</font>');
          //定义一个定界符
          $str = <<<EOF
              <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="center" valign="middle" class="borderright borderbottom">{$v['id']}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{$v['username']}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{$state[$v['state']]}</td>
        <td align="center" valign="middle" class="borderright borderbottom">{$time}</td>
        <td align="center" valign="middle" class="borderbottom"><a href="index.php?m=user&a=user_info&id={$v['id']}&username={$v['username']}" target="mainFrame" onFocus="this.blur()" class="add">详细信息</a><span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?m=user&a=update&id={$v['id']}" target="mainFrame" onFocus="this.blur()" class="add">编辑</a><span class="gray">&nbsp;|&nbsp;</span><a href="./index.php?m=user&a=del&id={$v['id']}" target="mainFrame" onFocus="this.blur()" class="add">删除</a></td>
      </tr>
EOF;
          echo $str;
      }

}

?>


    </table></td>
    </tr>
  <tr>
    <td align="left" valign="top" class="fenye"><?php echo $p->showPage()?></td>
  </tr>
</table>
</body>
</html>