<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>主要内容区main</title>
<link href="./include/css/css.css" type="text/css" rel="stylesheet" />
<link href="./include/css/main.css" type="text/css" rel="stylesheet" />
<link rel="shortcut icon" href="./include/images/main/favicon.ico" />
<style>
body{overflow-x:hidden; background:#f2f0f5; padding:15px 0px 10px 5px;}
#searchmain{ font-size:12px;}
#search{ font-size:12px; background:#548fc9; margin:10px 10px 0 0; display:inline; width:100%; color:#FFF}
#search form span{height:40px; line-height:40px; padding:0 0px 0 10px; float:left;}
#search form input.text-word{height:24px; line-height:24px; width:180px; margin:8px 0 6px 0; padding:0 0px 0 10px; float:left; border:1px solid #FFF;}
#search form input.text-but{height:24px; line-height:24px; width:55px; background:url(./include/images/main/list_input.jpg) no-repeat left top; border:none; cursor:pointer; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666; float:left; margin:8px 0 0 6px; display:inline;}
#search a.add{ background:url(./include/images/main/add.jpg) no-repeat 0px 6px; padding:0 10px 0 26px; height:40px; line-height:40px; font-size:14px; font-weight:bold; color:#FFF}
#search a:hover.add{ text-decoration:underline; color:#d2e9ff;}
#main-tab{ border:1px solid #eaeaea; background:#FFF; font-size:12px;}
#main-tab th{ font-size:12px; background:url(./include/images/main/list_bg.jpg) repeat-x; height:32px; line-height:32px;}
#main-tab td{ font-size:12px; line-height:40px;}
#main-tab td a{ font-size:12px; color:#548fc9;}
#main-tab td a:hover{color:#565656; text-decoration:underline;}
.bordertop{ border-top:1px solid #ebebeb}
.borderright{ border-right:1px solid #ebebeb}
.borderbottom{ border-bottom:1px solid #ebebeb}
.borderleft{ border-left:1px solid #ebebeb}
.gray{ color:#dbdbdb;}
td.fenye{ padding:10px 0 0 0; text-align:right;}
.bggray{ background:#f9f9f9; font-size:14px; font-weight:bold; padding:10px 10px 10px 0; width:120px;}
.main-for{ padding:10px;}
.main-for input.text-word{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; padding:0 10px;}
.main-for select{ width:310px; height:36px; line-height:36px; border:#ebebeb 1px solid; background:#FFF; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#666;}
.main-for input.text-but{ width:100px; height:40px; line-height:30px; border: 1px solid #cdcdcd; background:#e6e6e6; font-family:"Microsoft YaHei","Tahoma","Arial",'宋体'; color:#969696; float:left; margin:0 10px 0 0; display:inline; cursor:pointer; font-size:14px; font-weight:bold;}
#addinfo a{ font-size:14px; font-weight:bold; background:url(./include/images/main/addinfoblack.jpg) no-repeat 0 1px; padding:0px 0 0px 20px; line-height:45px;}
#addinfo a:hover{ background:url(./include/images/main/addinfoblue.jpg) no-repeat 0 1px;}
</style>
</head>
<body>
<!--main_top-->
<table width="99%" border="0" cellspacing="0" cellpadding="0" id="searchmain">
  <tr>
    <td width="99%" align="left" valign="top">您的位置：用户管理&nbsp;&nbsp;>&nbsp;&nbsp;<?=$user_info_str ?></td>
  </tr>
  <tr>
    <td align="left" valign="top" id="addinfo">
    <a href="index.php?m=user&a=show" target="mainFrame" onFocus="this.blur()" class="add">浏览会员</a>
    </td>
  </tr>
  <tr>
    <td align="left" valign="top">
    <form method="post" action="./index.php?m=user&a=<?=$method?>" enctype="multipart/form-data">
    <table width="100%" border="0" cellspacing="0" cellpadding="0" id="main-tab">
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">用户名：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="username" readonly value="<?=$_GET['username']?>" class="text-word">
        </td>
        </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">真实姓名：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="name" value="<?php echo isset($result['name'])?$result['name']:''?>" class="text-word">
        </td>
        </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">年龄：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="number" name="age" value="<?php echo isset($result['age'])?$result['age']:''?>" class="text-word">
        </td>
      </tr>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">性别：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="radio" name="sex" value="0" <?=$nv?> />女
        <input type="radio" name="sex" value="1"  <?=$nan?> />男
        <input type="radio" name="sex" value="2" <?=$baomi?>/>保密
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">身份证：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="text" name="code" value="<?php echo isset($result['code'])?$result['code']:''?>" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">手机：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="tel" name="phone" value="<?php echo isset($result['phone'])?$result['phone']:''?>" class="text-word">
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">头像：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="file" name="pic" value="<?php echo isset($result['pic'])?$result['pic']:''?>" class="text-word"><?=$img?>
        <?=$yimg?>
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">邮箱：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input type="email" name="email" value="<?php echo isset($result['email'])?$result['email']:''?>" class="text-word">
        </td>
      </tr>

      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">学历：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <select name="xueli" id="level">
          <option value="xz" <?=$xxz?>>--请选择--</option>
          <option value="0" <?=$dazhuan?>>&nbsp;&nbsp;大专</option>
	    <option value="1" <?=$benke?>>&nbsp;&nbsp;本科</option>
	    <option value="2" <?=$yan?>>&nbsp;&nbsp;研究生及以上</option>
        </select>
        </td>
      </tr>
        <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">月收入：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <select name="ysr" id="level">
          <option value="xz" <?=$yxz?>--请选择--</option>
          <option value="0" <?=$y1?>>&nbsp;&nbsp;5000以下</option>
      <option value="1" <?=$y2?>>&nbsp;&nbsp;5000~10000</option>
      <option value="2" <?=$y3?>>&nbsp;&nbsp;10000~15000</option>
      <option value="3" <?=$y4?>>&nbsp;&nbsp;15000~</option>
        </select>
        </td>
      </tr>
      <!--隐藏传输ID-->
      <input type="hidden" name="uid" value="<?=$_GET['id']?>">
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">婚否：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <select name="hunfou" id="level">
          <option value="xz" <?=$hxz?>>--请选择--</option>
          <option value="0" <?=$dan?>>&nbsp;&nbsp;单身</option>
      <option value="1"  <?=$yi?>>&nbsp;&nbsp;已婚</option>
      <option value="2" <?=$li?>>&nbsp;&nbsp;离异</option>
      <option value="3" <?=$sang?>>&nbsp;&nbsp;丧偶</option>
        </select>
        </td>
      </tr>
           <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">爱好：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
          <?php
                  //遍历爱好数组
                  foreach($hobby as $k=>$v){
                      if(isset($result['hobby']) && !empty($result['hobby'])){
                          if(in_array($k,$result['hobby'])){
                                   echo '<input type="checkbox" name="hobby[]" checked value="'.$k.'">'.$v.'&nbsp;&nbsp;';
                          }else{
                                 echo '<input type="checkbox" name="hobby[]" value="'.$k.'">'.$v.'&nbsp;&nbsp;';
                          }
                          //循环输出  输出的时候需要判断 数据库中存储的下标值
                      }else{
                          //添加数据时显示
                      echo '<input type="checkbox" name="hobby[]" value="'.$k.'">'.$v.'&nbsp;&nbsp;';
                      }
                  }

          ?>
        </td>
      </tr>
       </tr>
           <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">行业：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
          <?php
              //遍历行业
              foreach($hangye as $k=>$v){
                  if(isset($result['hangyeid']) && !empty($result['hangyeid'])){
                      if($result['hangyeid'] == $v['hid']){
                          echo '<input type="radio" name="hangyeid" checked value="'.$v['hid'].'">&nbsp;'.$v['hname'].'&nbsp;&nbsp;';
                      }else{
                          echo '<input type="radio" name="hangyeid" value="'.$v['hid'].'">&nbsp;'.$v['hname'].'&nbsp;&nbsp;';
                      }
                  }else{
                    //默认添加时正常显示
                      echo '<input type="radio" name="hangyeid" value="'.$v['hid'].'">&nbsp;'.$v['hname'].'&nbsp;&nbsp;';
                  }
              //  var_dump($v);

                   if(($k+1)%5 == 0){
                      echo '<br/>';
                  }
              }


          ?>

        </td>
      </tr>
       </tr>
           <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">地址：</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
          <textarea name="address" id="" cols="50" rows="5"><?php echo isset($result['address'])?$result['address']:''?></textarea>
        </td>
      </tr>
      <tr onMouseOut="this.style.backgroundColor='#ffffff'" onMouseOver="this.style.backgroundColor='#edf5ff'">
        <td align="right" valign="middle" class="borderright borderbottom bggray">&nbsp;</td>
        <td align="left" valign="middle" class="borderright borderbottom main-for">
        <input name="" type="submit" value="提交" class="text-but">
        <input name="" type="reset" value="重置" class="text-but"></td>
        </tr>
    </table>
    </form>
    </td>
    </tr>
</table>
</body>
</html>